

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            text-align: center;
            background-color: rgb(46, 168, 208);
            background-image: url(https://static.studyladder.com/cdn/materials-library/sl-plus/800/37613-highlowBackgroundImage-1584073055.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 22px;
            height: 65px;
            padding: 23px;
            margin: 34px;
            background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #f50aa7, #ef2816, #43a047, #eeff41, #f9a825, #ff5722);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .button {
            border-radius: 15px;
            padding: 8px;
            margin: 12px;
        }
        .button:hover {
            color: blue;
            background-color: azure;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>GUESS THE NUMBER GAME</h1>
    <button onclick="game()" class="button">Start Game</button>
    <p id="text"></p>
    <script>
        function game() {
            input = prompt("Enter a number between 1 and 100");
            let sum = "";
            if (input >= 0 && input <= 100) {
                let i, obj;
                for (i = 0, obj = []; i < 5; i++) {
                    sum += "COMPUTER GUESSED " + Math.round(Math.random() * 100) + "<br><br>";
                    obj[i] = sum;
                }
                for (let j = 0; j < 5; j++) {
                    if (input == obj[j]) {
                        sum += "COMPUTER WINS";
                        break;
                    }
                    else {
                        sum += "YOU WON";
                        break;
                    }
                }
            }
            else {
                sum = "Invalid input";
            }
            document.getElementById("text").innerHTML = sum;
        }
    </script>
</body>

</html>