<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="sona1.css">
    <style>
        body{
            text-align: left;
            padding-left: 91px;

        }
        #b11 {
            border-radius: 19px;

        }

        .b1 {
            border-radius: 19px;
        }
        @media(max-width:400px){
            #box-1{
                display: block;
                /* background-color: aqua; */
            }
            body{
                color: aliceblue;
                font-family: sans-serif;
            }
            
        }
    </style>
</head>

<body style="background-color:rgb(218, 198, 208);">
    <!-- <div class="box" id="box-1">this form is for iphone</div> -->

    <h1>
        <center><em>FORM</em></center>
    </h1>
    <form method="post" action="https://enw7u145b8im9.x.pipedream.net/">
        <div class="sar">
            First Name:<input type="text" name="my first name" required>
        </div>
        <br>
        <div class="sar">
            Last Name:<input type="text" name="my last name" required>
        </div>
        <br>
        <div>
            <h3>Address</h3>
            street:<input type="text" name="my address" required>
        </div>
        <br>
        <div>
            City:<input type="text" name="my address" required>
        </div>
        <br>
        <div>
            state:<input type="text" name="my state" required>
        </div>
        <br>
        <div>
            pin code:<input type="text" name="my pincode" required>
        </div>
        <br>
        <div>
            contact number:<input type="number" name="my number" required>

        </div>
        <br>
        <h3>Rating section</h3>
        <div>
            Quality of products received:&nbsp;&nbsp;
            <div>
                excellent<input type="radio" name="quality" required>
                &nbsp;&nbsp;good<input type="radio" name="quality">
                &nbsp;&nbsp;bad<input type="radio" name="quality">
            </div>
        </div>
        <br>
        <div>
            value for money: &nbsp;&nbsp;
            <br>
            &nbsp;&nbsp;excellent<input type="radio" name="quality2" required>
            &nbsp;&nbsp;good<input type="radio" name="quality2">
            &nbsp;&nbsp;bad<input type="radio" name="quality2">
        </div>
        <br>
        <div>
            Delivery:
            <br>
            &nbsp;&nbsp;excellent<input type="radio" name="quality3" required>
            &nbsp;&nbsp;good<input type="radio" name="quality3">
            &nbsp;&nbsp;bad<input type="radio" name="quality3">
        </div>
        <br>

        <div class="b1">
            <p id="b11" class="b1"><input type="submit" value="submit now" class="b1"></p>
        </div>
        <br>
        <div id="b12" class="b1">
            <input type="reset" value="reset now" class="b1">
        </div>
    </form>
</body>

</html>